<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background:black;
            margin: 5px;
            float: left;
            color: white;
            text-align:center;
            line-height: 30px;
            border: 2px solid black;
        }

        .circle {
            background: white;
            border-radius: 50%;
            color: black;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <button>Document</button>


    <script>
        //querySelector pobiera tylko pierwszy selektor
        //Jak nie znajdzie button to przypisze const btn = null
        const btn = document.querySelector("button")
        //Dodawanie nasłuchiwania

        let number = 1;

        let activeNumber = 1;

        const addElement = function () {
           
            const div = document.createElement('div');
            //dzieci dodawane na końcu, przed zamknięciem znacznika
            div.textContent = number;

            if(activeNumber == 5) {

                activeNumber = 0;
                div.classList.add("circle");
            }

            document.body.appendChild(div);
            number++;
            activeNumber++;
        }

        btn.addEventListener("click", addElement)

    </script>
</body>
</html>